<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dut2.colormemory">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mon_icone"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mon_icone_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ColorMemory">
        <activity android:name=".Profil"
            android:screenOrientation="portrait" />
        <activity android:name=".ComparaisonJoueurs"
            android:screenOrientation="portrait" />
        <activity android:name=".PostNiveaux"
            android:screenOrientation="portrait" />
        <activity android:name=".Inscription"
            android:screenOrientation="portrait" />

        <activity android:name=".Connexion"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Niveaux"
            android:screenOrientation="portrait" />
        <activity android:name=".Menu"
            android:screenOrientation="portrait" />
    </application>

</manifest>